apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microlab-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: dev-microlab.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: microlab-app1
                port:
                  number: 3000